{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Beacon": {
    "DataDirectory": "var",
    "RegistrationOpen": true,
    "MaxBeaconsPerAccount": 50,
    "SweepInterval": "00:00:30",
    "ImageQuality": 80,
    "RateLimitPerMinute": 120,
    "WriteRateLimitPerMinute": 20,
    "RegistrationsPerHour": 5,
    "ModeratorAccountIds": [],
    "TrustedProxies": []
  }
}
